Input
0: time (0, 600.0) -> (-1, 1) [(x - 300)/300]
1: score[MY_TEAM] (0, inf) > Merge with 2
2: score[OP_TEAM] (0, inf) > [if (myteam > opteam) { myteam / sum } elif (opteam > myteam) { - opteam / sum } else 0]
3: reset_reason (0, 10) -> (-1, 1) [(x - 5) / 5]
4: game_state (0, 4) -> (-1, 1) [(x - 2) / 2]
5: ball_ownership (false, true) -> (-1, 1)
6: ball-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
7: ball-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
8: GK-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
9: GK-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
10: GK-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
11: GK-Active (false, true) -> (-1, 1)
12: GK-Touch (false, true) -> (-1, 1)
13: D1-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
14: D1-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
15: D1-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
16: D1-Active (false, true) -> (-1, 1)
17: D1-Touch (false, true) -> (-1, 1)
18: D2-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
19: D2-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
20: D2-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
21: D2-Active (false, true) -> (-1, 1)
22: D2-Touch (false, true) -> (-1, 1)
23: F1-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
24: F1-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
25: F1-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
26: F1-Active (false, true) -> (-1, 1)
27: F1-Touch (false, true) -> (-1, 1)
28: F2-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
29: F2-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
30: F2-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
31: F2-Active (false, true) -> (-1, 1)
32: F2-Touch (false, true) -> (-1, 1)
33: OGK-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
34: OGK-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
35: OGK-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
36: OGK-Active (false, true) -> (-1, 1)
37: OGK-Touch (false, true) -> (-1, 1)
38: OD1-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
39: OD1-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
40: OD1-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
41: OD1-Active (false, true) -> (-1, 1)
42: OD1-Touch (false, true) -> (-1, 1)
43: OD2-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
44: OD2-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
45: OD2-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
46: OD2-Active (false, true) -> (-1, 1)
47: OD2-Touch (false, true) -> (-1, 1)
48: OF1-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
49: OF1-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
50: OF1-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
51: OF1-Active (false, true) -> (-1, 1)
52: OF1-Touch (false, true) -> (-1, 1)
53: OF2-X (-4.35, 4.35) -> (-1, 1) [(x / 4.35)]
54: OF2-Y (-2.325, 2.325) -> (-1, 1) [(x / 2.325)]
55: OF2-TH (-inf, inf) -> (-pi, pi) -> (-1, 1)
56: OF2-Active (false, true) -> (-1, 1)
57: OF2-Touch (false, true) -> (-1, 1)

Output
58: GK-L (-1.8, 1.8) -> (-1, 1) [(x / 1.8)]
59: GK-R (-1.8, 1.8) -> (-1, 1) [(x / 1.8)]
60: D1-L (-2.1, 2.1) -> (-1, 1) [(x / 2.1)]
61: D1-R (-2.1, 2.1) -> (-1, 1) [(x / 2.1)]
62: D2-L (-2.1, 2.1) -> (-1, 1) [(x / 2.1)]
63: D2-R (-2.1, 2.1) -> (-1, 1) [(x / 2.1)]
64: F1-L (-2.55, 2.55) -> (-1, 1) [(x / 2.55)]
65: F1-R (-2.55, 2.55) -> (-1, 1) [(x / 2.55)]
66: F2-L (-2.55, 2.55) -> (-1, 1) [(x / 2.55)]
67: F2-R (-2.55, 2.55) -> (-1, 1) [(x / 2.55)]
